<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="Top 5 Smart Scales 2020">
  <meta property="og:description"
    content="Looking for the best Smart Scales on the market today? Our team spent over 2 months testing over 31 different Smart Scales in 2020. We’ve tested the newest, most advanced Smart Scales available today.">
  <meta property="og:image" content="">
  <meta name="description"
    content="Looking for the best Smart Scales on the market today? Our team spent over 2 months testing over 31 different Smart Scales in 2020. We’ve tested the newest, most advanced Smart Scales available today.">

  <!-- Site Title -->
  <title>Top 5 Space Heaters 2020 </title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

  <header>
    <div class="container">
      <div class="header-logo">
        <img src="assets/img/GADGET_GRADER_LOGO_1-TP.png" alt="logo">
      </div>
    </div>
  </header>

  <div class="banner-area"
    style="background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(assets/img/best-space-heater-header.jpg);">
    <div class="container">
      <div class="banner-wraper d-flex align-items-center">
        <div class="left-heading">
          <h1>Top 5 Space Heaters 2020
          </h1>
        </div>
        <div class="right-badge">
          <img src="assets/img/BESTAWARD2020.png" alt="Smartscale">
        </div>
      </div>
    </div>
  </div>
 

  
  
  <main class="container">
    <div class="top-single-description">
      <p> Looking for the best Space Heater on the market today?</p>
      <p>These new 2020 models quickly and efficiently heat your room fast, much more. But which one should you buy?</p>
      <p>  Our team spent over 2 months testing over 32 different Space Heater in 2020. We’ve tested the newest, best, most advanced, best value for money Space Heaters available right now. Scroll down to <strong> see the best Space Heaters</strong> of 2020.
      </p>
    </div>



    <div class="product-top">
      <div class="product-top-left">
        <h3><i class="far fa-check"></i> UPDATED: 
          <span id="current_month"></span> 
          <span id="current_day"></span>,
          <span id="current_year"></span>
        </h3>
      </div>
      <div class="product-top-right">
        <p><strong>All listed products are shipped from:</strong> <div id="flag"></div></p>
      </div>
    </div>

    <!-- product card  -->

    <div class="product-card">
      <div class="product-card-1">
        <p class="number green">1.</p>
        <p class="best-rated"> <i class="fas fa-crown"></i> Best Rated November 2020</p>

        <img src="assets/img/heatcore-space-heater.jpg" alt="Korescale_Thumbnail">
      </div>


      <!-- product card 3  -->
      <div class="product-card-3">
        <div class="product-card-3-info">
          <div class="product-price d-block d-md-none">
            <div class="two-price">
              <div class="new-price">
                <h5>$89.99</h5>
              </div>
              <div class="old-price">
                <h5>$138.45</h5>
              </div>
            </div>
          </div>
          <h3>4.6</h3>
          <h5>OUTSTANDING</h5>
          <div class="score-wrap">
            <div class="score">
            <span class="stars-active" style="width: 96%;">
              <i class="fa fa-star"></i> 
              <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i>
              </span>
                <span class="stars-inactive" >
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  </span>
                </div>
          </div>
          <p>User Ratings (200)</p>

          <a href="" class="visit-btn d-none d-md-block">Visit Official Site</a>
        </div>

      </div>



      <!-- product-card-2  -->
      <div class="product-card-2">
        <div class="product-rating-price d-none d-md-flex">
          <div class="product-rating">
            <p>Our Rating</p>

            <div class="score-wrap">
              <div class="score">
              <span class="stars-active" style="width: 96%;">
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i> 
                 <i class="fa fa-star"></i> 
                 <i class="fa fa-star"></i>
                </span>
                  <span class="stars-inactive" >
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    </span>
                  </div>
            </div>

          </div>

          <div class="product-price ">
            <p>Price</p>
            <div class="two-price">
              <div class="new-price">
                <h5>$89.99</h5>
              </div>
              <div class="old-price">
                <h5>$138.45</h5>
              </div>
            </div>
          </div>
        </div>
       
        
        <div class="product-description">
          <ul>
            <li><i class="fas fa-check-square"></i> Rapid, targeted, personalized heating </li>
            <li><i class="fas fa-check-square"></i> Convection ceramic heating technology</li>
            <li><i class="fas fa-check-square"></i> Antimicrobial filter that kills bacteria and odors </li>
            <li><i class="fas fa-check-square"></i> Energy-efficient, cost-saving heating solution </li>
            <li><i class="fas fa-check-square"></i> Minimalist and elegant design</li>
            <li><i class="fas fa-check-square"></i> Energy-efficient and cost-effective ceramic heating technology</li>
            <li><i class="fas fa-check-square"></i> Includes antimicrobial filter to prevent dust, bacteria, mold, and foul odors </li>
            <li><i class="fas fa-check-square"></i> Compact, modern design for any table, desk, or countertop</li>
          
          </ul>
          <a href="" class="visit-btn d-block d-md-none text-center">Visit Official Site</a>
        </div>
        <a href="" class="review">Read Review</a>
      </div>



    </div>
<div class="update">
  <strong>UPDATE:</strong> Due to popular demand, we have secured a limited amount of 50% discount codes for the FitTrack! First time buyers only. A few remain, <a href="">claim yours by clicking here.</a>
</div>

<div class="product-card mt-5">
  <div class="product-card-1">
    <p class="number ">2.</p>
    <img src="assets/img/6-Element-SlimLine-Heater-Unit-with-Smart-Boost-Technology-product2.jpg" alt="Smart-Boost-Technology">
  </div>


  <!-- product card 3  -->
  <div class="product-card-3">
    <div class="product-card-3-info">
      <div class="product-price d-block d-md-none">
        <div class="two-price">
          <div class="new-price">
            <h5>$99.00</h5>
          </div>
          <!-- <div class="old-price">
            <h5>$149.98</h5>
          </div> -->
        </div>
      </div>
      <h3>4.2</h3>
      <h5>EXCELLENT</h5>
      <div class="score-wrap">
        <div class="score">
        <span class="stars-active" style="width: 81%;">
          <i class="fa fa-star"></i> 
          <i class="fa fa-star"></i>
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i>
          </span>
            <span class="stars-inactive" >
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              </span>
            </div>
      </div>
      <p>User Ratings (4883)</p>

      <a href="" class="visit-btn d-none d-md-block">Visit Official Site</a>
    </div>

  </div>



  <!-- product-card-2  -->
  <div class="product-card-2">
    <div class="product-rating-price d-none d-md-flex">
      <div class="product-rating">
        <p>Our Rating</p>

        <div class="score-wrap">
          <div class="score">
          <span class="stars-active" style="width: 81%;">
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i>
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i>
            </span>
              <span class="stars-inactive" >
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                </span>
              </div>
        </div>

      </div>

      <div class="product-price ">
        <p>Price</p>
        <div class="two-price">
          <div class="new-price">
            <h5>$99.00</h5>
          </div>
         
        </div>
      </div>
    </div>
   
    









    <div class="product-description">
      <ul>
        <li><i class="fas fa-check-square"></i> Designed to be used as a supplemental heat source for one room in the home or office </li>
        <li><i class="fas fa-check-square"></i> Cool touch exterior cabinet is safe to be near kids and pets</li>
        <li><i class="fas fa-check-square"></i> Low/high heat settings for up to 1500-Watt of maximum output </li>
        <li><i class="fas fa-check-square"></i> Energy saving ECO mode self-regulates heater wattage to maintain a constant heater temperature of 68° </li>
        <li><i class="fas fa-check-square"></i> 12-hour up/down programmable timer</li>
        <li><i class="fas fa-check-square"></i> Electronically controlled thermostat</li>
        <li><i class="fas fa-check-square"></i> Large LED heater temperature display </li>
        <li><i class="fas fa-check-square"></i> Simple operation with button control panel or remote control</li>
        <li><i class="fas fa-check-square"></i> Mounting hardware included for optional wall mount</li>
        <li><i class="fas fa-check-square"></i> Lifetime washable filter</li>
        
      </ul>
      <a href="" class="visit-btn d-block d-md-none text-center">Visit Official Site</a>
    </div>
    <a href="" class="review">Read Review</a>
  </div>



</div>


<div class="product-card mt-5">
  <div class="product-card-1">
    <p class="number ">3.</p>
    <img src="assets/img/Dr.Infrared-Heater-Product3.jpg" alt="Smart-Boost-Technology">
  </div>


  <!-- product card 3  -->
  <div class="product-card-3">
    <div class="product-card-3-info">
      <div class="product-price d-block d-md-none">
        <div class="two-price">
          <div class="new-price">
            <h5>108.75</h5>
          </div>
          <div class="old-price">
            <h5>$239.99</h5>
          </div>
        </div>
      </div>
      <h3>4.5</h3>
      <h5>EXCELLENT</h5>
      <div class="score-wrap">
        <div class="score">
        <span class="stars-active" style="width: 95%;">
          <i class="fa fa-star"></i> 
          <i class="fa fa-star"></i>
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i>
          </span>
            <span class="stars-inactive" >
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              </span>
            </div>
      </div>
      <p>User Ratings (450)</p>

      <a href="" class="visit-btn d-none d-md-block">Visit Official Site</a>
    </div>

  </div>



  <!-- product-card-2  -->
  <div class="product-card-2">
    <div class="product-rating-price d-none d-md-flex">
      <div class="product-rating">
        <p>Our Rating</p>

        <div class="score-wrap">
          <div class="score">
          <span class="stars-active" style="width: 95%;">
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i>
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i>
            </span>
              <span class="stars-inactive" >
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                </span>
              </div>
        </div>

      </div>

      <div class="product-price ">
        <p>Price</p>
        <div class="two-price">
          <div class="new-price">
            <h5>108.75</h5>
          </div>
          <div class="old-price">
            <h5>$239.99</h5>
          </div>
        </div>
      </div>
    </div>
   

    <div class="product-description">
      <ul>
        <li><i class="fas fa-check-square"></i>12hr automatic shut-off timer </li>
        <li><i class="fas fa-check-square"></i> Auto energy saving model with high and low feature</li>
        <li><i class="fas fa-check-square"></i> 60% more heat compared to most other heaters</li>
        <li><i class="fas fa-check-square"></i>Dual heating systems featuring infrared quartz tube + PTC </li>
        <li><i class="fas fa-check-square"></i> IR remote control</li>
        <li><i class="fas fa-check-square"></i>Electronic thermostat: range 50 to 86 degrees </li>
        <li><i class="fas fa-check-square"></i> Caster wheels </li>
        <li><i class="fas fa-check-square"></i>Filter can be cleaned with warm water or a vacuum once removed from the back of the unit </li>
        <li><i class="fas fa-check-square"></i>Modular design - galvanized steel inside / Wooden Cabinet </li>
        <li><i class="fas fa-check-square"></i> Can heat a 300 sq. ft. room in ~ 2 hours</li>
        <li><i class="fas fa-check-square"></i>  Should not be left unattended</li>
        <li><i class="fas fa-check-square"></i>  High pressure low noise blower with noise level 39 dB super quiet</li>
      
        
      </ul>
      <a href="" class="visit-btn d-block d-md-none text-center">Visit Official Site</a>
    </div>
    <a href="" class="review">Read Review</a>
  </div>



</div>


<!-- product 4 -->
<div class="product-card mt-5">
  <div class="product-card-1">
    <p class="number ">4.</p>
    <img src="assets/img/LifeSmart-Milkhouse-Heater-Product4.jpg" alt="LifeSmart-Milkhouse-Heater">
  </div>


  <!-- product card 3  -->
  <div class="product-card-3">
    <div class="product-card-3-info">
      <div class="product-price d-block d-md-none">
        <div class="two-price">
          <div class="new-price">
            <h5>$22.99 </h5>
          </div>
          <div class="old-price">
            <h5>$24.99</h5>
          </div>
        </div>
      </div>
      <h3>4.3</h3>
      <h5>EXCELLENT</h5>
      <div class="score-wrap">
        <div class="score">
        <span class="stars-active" style="width: 83%;">
          <i class="fa fa-star"></i> 
          <i class="fa fa-star"></i>
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i>
          </span>
            <span class="stars-inactive" >
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              </span>
            </div>
      </div>
      <p>User Ratings (18)</p>

      <a href="" class="visit-btn d-none d-md-block">Visit Official Site</a>
    </div>

  </div>



  <!-- product-card-2  -->
  <div class="product-card-2">
    <div class="product-rating-price d-none d-md-flex">
      <div class="product-rating">
        <p>Our Rating</p>

        <div class="score-wrap">
          <div class="score">
          <span class="stars-active" style="width: 83%;">
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i>
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i>
            </span>
              <span class="stars-inactive" >
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                </span>
              </div>
        </div>

      </div>

      <div class="product-price ">
        <p>Price</p>
        <div class="two-price">
          <div class="new-price">
            <h5>$22.99 </h5>
          </div>
          <div class="old-price">
            <h5>$24.99</h5>
          </div>
        </div>
      </div>
    </div>
   

   
    
    
    

    
   
    

    <div class="product-description">
      <ul>
        <li><i class="fas fa-check-square"></i>  Heating capacity of 1,000 sq. ft. </li>
        <li><i class="fas fa-check-square"></i> 4-position function switch </li>
        <li><i class="fas fa-check-square"></i> Manual thermostat </li>
        <li><i class="fas fa-check-square"></i> Overheat safety switch </li>
        <li><i class="fas fa-check-square"></i> Tip over switch </li>
        <li><i class="fas fa-check-square"></i>   2 heat settings: 1,300 Watt/1,500 Watt</li>
        <li><i class="fas fa-check-square"></i> Nichrome heating elements </li>
        
      
        
      </ul>
      <a href="" class="visit-btn d-block d-md-none text-center">Visit Official Site</a>
    </div>
    <a href="" class="review">Read Review</a>
  </div>



</div>


<!-- product 5 -->
<div class="product-card mt-5">
  <div class="product-card-1">
    <p class="number ">5.</p>
    <img src="assets/img/Kerosene-Convection-Tower-Heater-product5.jpg" alt="Kerosene-Convection-Tower-Heater">
  </div>


  <!-- product card 3  -->
  <div class="product-card-3">
    <div class="product-card-3-info">
      <div class="product-price d-block d-md-none">
        <div class="two-price">
          <div class="new-price">
            <h5>$150.84 </h5>
          </div>
          <!-- <div class="old-price">
            <h5>$24.99</h5>
          </div> -->
        </div>
      </div>
      <h3>4.5</h3>
      <h5>EXCELLENT</h5>
      <div class="score-wrap">
        <div class="score">
        <span class="stars-active" style="width: 90%;">
          <i class="fa fa-star"></i> 
          <i class="fa fa-star"></i>
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i>
          </span>
            <span class="stars-inactive" >
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              </span>
            </div>
      </div>
      <p>User Ratings (18)</p>

      <a href="" class="visit-btn d-none d-md-block">Visit Official Site</a>
    </div>

  </div>



  <!-- product-card-2  -->
  <div class="product-card-2">
    <div class="product-rating-price d-none d-md-flex">
      <div class="product-rating">
        <p>Our Rating</p>

        <div class="score-wrap">
          <div class="score">
          <span class="stars-active" style="width: 90%;">
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i>
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i>
            </span>
              <span class="stars-inactive" >
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                </span>
              </div>
        </div>

      </div>

      <div class="product-price ">
        <p>Price</p>
        <div class="two-price">
          <div class="new-price">
            <h5>$150.84 </h5>
          </div>
          <!-- <div class="old-price">
            <h5>$24.99</h5>
          </div> -->
        </div>
      </div>
    </div>
  
    <div class="product-description">
      <ul>
        <li><i class="fas fa-check-square"></i> Push to start side ignition  </li>
        <li><i class="fas fa-check-square"></i>  Accidental tip-over shut-off </li>
        <li><i class="fas fa-check-square"></i>  Safety tip-over shut-off feature </li>
        <li><i class="fas fa-check-square"></i>   Operates 8-12 hours on one tank of fuel </li>
        <li><i class="fas fa-check-square"></i>    No electricity required</li>
      </ul>
      <a href="" class="visit-btn d-block d-md-none text-center">Visit Official Site</a>
    </div>
    <a href="" class="review">Read Review</a>
  </div>



</div>


<div class="full-description">
  <h2>Our Best Smart Scales: FitTrack</h2>
  <p>Traditional scales give you a number. For years this number was all people saw but it doesn't show the whole picture. Your true weight and how it reflects on your health takes many factors into account. From BMI to metabolic age and skeletal muscle to body water content, these are just some of the factors in play that can help to determine your ideal weight. The FitTrack can do all this and more! Using 11 different metrics and an incredible companion app to accurately give you a picture of your immediate health the FitTrack stands ahead of the competition and is our Best Smart Scale of 2020.</p>
  <h2>The best Smart Scales for Improving your health</h2>
  <p>Using a simple weight reading to determine your general health can give you a very incomplete or inaccurate picture. With new technology and compatibility with smartphones and apps smart scales are quickly becoming one of the best ways to track your health and wellbeing from home. The FitTrack smart scale takes this to the next level. Set fitness goals and then reach them with personal insights designed to help you reach your targets. Store every weigh in and the collected metrics in the companion app, set personal targets and then see your progress at a glance. Not only this but the FitTrack smart scale can connect with other fitness apps such as Fitbit, Google Fit, and Apple Health to further tailor your health regime for the best possible results and the healthiest version of you!</p>
  <h2>How Does A Smartscale Benefit You?</h2>
  <p>With new technology the ability to really take a closer look at your health regime while managing your weight has never been easier. The best smart scales can take metric readings and allow you to compare them in real time with previous readings. This allows you to see your progress at the smallest levels and how your exercise regime is efficient for your weight loss or bulk gain goals..</p>
  <p>There are other smart scales that also work well but they can be bulky and unattractive and often don't perform that well. Unlike many other smartscales FitTrack has been designed with form as well as function in mind. It is a sleek looking device and with curved corners and an attractive finish it looks as good as it performs. The FitTrack smart scale doesn't only look good, it is packed with the kinds of features many more expensive products lack making it our top pick of the Best Smart Scales of 2020</p>
  <h2>Set Up</h2>
  <p>The best smart scales are easy to set up and made to function right out of the box. All you have to do to get started is turn it on! Depending on the device you will then want to connect via bluetooth to your smartphone and install the relevant companion app. The FitTrack smartscale makes this set up incredibly straightforward. After you have downloaded the fantastic application just follow on the on-screen prompts to have yourself set up and ready to go in minutes. FitTrack smart scale can even be set up for multiple users. Simply have each user create a profile on their smartphone and follow the onscreen instructions.</p>
</div>
  </main>


  <footer>
    <div class="container">
      <div class="footer-info">
        <div class="footer-toop">
          <img src="assets/img/GADGET_GRADER_LOGO_1-TP.png" alt="logo">
        </div>
       
        
        

      
        <div class="footer-nav">
          <ul>
            <li><a href=""> Privacy Policy</a></li>
            <li><a href="">Terms And Conditions</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">  Contact</a></li>
          </ul>
        </div>

        <div class="footer-bottom">
          <p>Affiliate Disclosure: gadgetmonthly.com is a market place. As such you should know that gadgetmonthly.com has a monetary connection to the product and services advertised on the site. The owner receives payment whenever a qualified lead is referred but that is the extent of it. This does not affect your overall experience, we truly provide the best possible deals we've found for every product listed.</p>
          <p class="copyright">©gadgetmonthly.com 2020. All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- All JavaScript -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Main Js -->
  <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
  <script src="assets/js/main.js"></script>


  <script>
    const client = contentful.createClient({
      // This is the space ID. A space is like a project folder in Contentful terms
      space: "1h1pkelrmug3",
      // This is the access token for this space. Normally you get both ID and the token in the Contentful web app
      accessToken: "87dl1xafztVIfV5KhUF1sAS2pP6cCJhXGWSTOGqDbfw"
    });
    // This API call will request an entry with the specified ID from the space defined at the top, using a space-specific access token.
    client.getEntries()
      .then(function (entries) {

        entries.items.map(function (entry) {

          console.log(entry)

        })

      })

    client.getEntries({
      content_type: "reivew"
    }).then(response => {
      console.log(response)
    });

    
  </script>



<script type="text/javascript">
// 'https://freegeoip.app/json/
 $.get('https://freegeoip.app/json/',function(response){
     
console.log( response.country_code)
 let img = `<img src="https://www.countryflags.io/${response.country_code}/flat/64.png">`
$("#flag").append(img)

 },'json');
 
</script>
</body>

</html>